.card {
    width: 600px;
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.card img {
    width: 100px;
    height: auto;
    background-color: #eee;
    border-radius: 5px;
    margin-right: 20px;
}
.card-content {
    flex: 1;
}
.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text {
    color: #555;
    margin-bottom: 20px;
}
.card-button {
    background-color: #eee;
    border: 1px solid #bbb;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.title-hospital{
    text-align: center;
}   
.hospitals-container{
    display: flex;
    flex-direction: row; /* Les éléments enfants sont disposés en ligne */
    flex-wrap: wrap; /* Permet de passer à une nouvelle ligne si le contenu dépasse */
    justify-content: space-between; /* Espace égal entre les éléments */
}
.card {
    max-width: 500px; /* Limite la largeur maximale */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px; /* Espace entre les lignes */
}
